<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c28b160a-2291-4001-9e6e-bcecf3d2caff</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.SqlDatabaseProjects" Version="13.0.0" />
    <PackageReference Include="AJP.Aspire.Hosting.AsbEmulatorUi" Version="1.0.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\database\WeatherAppDb.sqlproj" />
    <ProjectReference Include="..\..\external-dummy-apps\ContributorPaymentsService\ContributorPaymentsService.csproj" />
    <ProjectReference Include="..\..\external-dummy-apps\NotificationService\NotificationService.csproj" />
    <ProjectReference Include="..\..\external-dummy-apps\WeatherDataModelingSystem\WeatherDataModelingSystem.csproj" />
    <ProjectReference Include="..\..\src\WeatherApp.API\WeatherApp.API.csproj" />
    <ProjectReference Include="..\..\src\WeatherApp.EventListener\WeatherApp.EventListener.csproj" />
    <ProjectReference Include="..\..\src\WeatherApp.Outbox\WeatherApp.Outbox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WeatherApp.Infrastructure\WeatherApp.Infrastructure.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\aspire-experiments\QueryableTraceCollector\QueryableTraceCollector.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\aspire-experiments\QueryableTraceExporter\QueryableTraceExporter.csproj" IsAspireProjectResource="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Build" Version="18.0.2">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.Build.Framework" Version="18.0.2">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.StringTools" Version="18.0.2">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>