# event-sourced-but-flow-driven-example

./: .gitignore  LICENCE  README.md  WeatherApp.sln  azure.yaml  next-steps.md  sql-scratch-pad.sql
AppHost/: AppHost.csproj  Program.cs  Queues.cs
AspireExperiments/QueryableOtelCollector/: Program.cs  QueryableTraceCollector.csproj
AspireExperiments/QueryableOtelCollector/Properties/: launchSettings.json
aspire-experiments/QueryableTraceCollector/: CollectedData.cs  Dockerfile  Program.cs  QueryableTraceCollectionResource.cs  QueryableTraceCollector.csproj  QueryableTraceCollectorExtensions.cs  README.md
aspire-experiments/QueryableTraceExporter/: ActivityLite.cs  ClientHandlerWithTracingDisabled.cs  QueryableTraceCollectorExporter.cs  QueryableTraceCollectorExporterExtensions.cs  QueryableTraceExporter.csproj
aspire/AppHost/: AppHost.csproj  Program.cs
aspire/AppHost/Properties/: launchSettings.json
external-dummy-apps/ContributorPaymentsService/: ContributorPaymentsService.csproj  Dockerfile  Program.cs  endpoints.http
external-dummy-apps/ContributorPaymentsService/Properties/: launchSettings.json
external-dummy-apps/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
external-dummy-apps/NotificationService/Properties/: launchSettings.json
src/WeatherApp.API/: Dockerfile  FailureExtensions.cs  GlobalUsings.cs  Program.cs  WeatherApp.API.csproj  endpoints.http
src/WeatherApp.API/Properties/: launchSettings.json
src/WeatherApp.Application/: GlobalUsings.cs  WeatherApp.Application.csproj
src/WeatherApp.Application/Exceptions/: PermanentException.cs
src/WeatherApp.Application/Handlers/: GetWeatherReportRequestHandler.cs  IGetWeatherReportRequestHandler.cs
src/WeatherApp.Application/Models/: CollectedWeatherDataDetailsStatusUpdate.cs  WeatherReportResponse.cs
src/WeatherApp.Application/Orchestration/: CollectedWeatherDataOrchestrator.cs  EventHandlingExtensions.cs  IPostWeatherDataHandler.cs  ISubmitWeatherDataCommandHandler.cs
src/WeatherApp.Application/Services/: DateChecker.cs  IContributorPaymentService.cs  IEventHandler.cs  ILocationManager.cs  INotificationService.cs  IWeatherModelingService.cs  RegionValidator.cs  WeatherDataValidator.cs  WeatherForecastGenerator.cs
src/WeatherApp.EventListener/: Dockerfile  Program.cs  WeatherApp.EventListener.csproj
src/WeatherApp.EventListener/Extensions/: WebApplicationBuilderExtensions.cs
src/WeatherApp.EventListener/Properties/: launchSettings.json
src/WeatherApp.Infrastructure/: WeatherApp.Infrastructure.csproj
src/WeatherApp.Infrastructure/ApiClientWrapper/: IRefitClientWrapper.cs  RefitClientWrapper.cs
src/WeatherApp.Infrastructure/ApiClients/: RefitClientWrapper.cs
src/WeatherApp.Infrastructure/ContributorPayments/: ContributorPaymentService.cs  ContributorPaymentServiceOptions.cs  ContributorPaymentsServiceRegistrations.cs  IContributorPaymentServiceClient.cs
src/WeatherApp.Infrastructure/LocationManager/: LocationManager.cs
src/WeatherApp.Infrastructure/Logging/: InfrastructureLoggerMessages.cs
src/WeatherApp.Infrastructure/MessageBus/: EventListenerRegistrations.cs  IMessageSender.cs  IUniversalMessageSender.cs  MessageBusRegistrations.cs  MessageSender.cs  QueueOrTopicName.cs  ServiceBusEventListener.cs  ServiceBusMessageExtensions.cs  ServiceBusOptions.cs  UniversalMessageSender.cs
src/WeatherApp.Infrastructure/Messaging/: EntityNames.cs  IMessageSender.cs  IUniversalMessageSender.cs  MessageBusRegistrations.cs  MessageSender.cs  QueueOrTopicName.cs  ServiceBusEventListener.cs  ServiceBusMessageExtensions.cs  ServiceBusOptions.cs  UniversalMessageSender.cs
src/WeatherApp.Infrastructure/ModelingService/: WeatherModelingService.cs
src/WeatherApp.Infrastructure/Notifications/: INotificationsClient.cs  NotificationService.cs  NotificationsServiceOptions.cs  NotificationsServiceRegistrations.cs
src/WeatherApp.Infrastructure/Outbox/: IOutboxBatchRepository.cs  IOutboxItemFactory.cs  IOutboxRepository.cs  OutboxBatchItem.cs  OutboxBatchRepository.cs  OutboxConstants.cs  OutboxDispatcherHostedService.cs  OutboxItem.cs  OutboxItemFactory.cs  OutboxProcessorOptions.cs  OutboxRegistrations.cs  OutboxRepository.cs  OutboxRetentionHostedService.cs  OutboxRetentionOptions.cs  OutboxSentStatus.cs  OutboxSentStatusUpdate.cs
src/WeatherApp.Infrastructure/Persistence/: DatabaseRegistrations.cs  DbConnectionFactory.cs  DbQueryProvider.cs  EventPersistenceService.cs  EventRepository.cs  EventRepositoryInMemory.cs  EventRepositorySql.cs  EventSourcingRegistrations.cs  IDbConnectionFactory.cs  IDbQueryProvider.cs  IEventRepository.cs  PersistedEventMapper.cs  PersistedEventResult.cs  PersistedEventsResult.cs  QueryParameters.cs
src/WeatherApp.Infrastructure/RetryableDapperConnection/: DbException.cs  DbTransactionWrapped.cs  IDbTransactionWrapped.cs  IRetryableConnection.cs  RetryableConnection.cs
src/WeatherApp.Infrastructure/WeatherModelingSystem/: IWeatherModelingServiceClient.cs  WeatherModelingService.cs  WeatherModelingServiceRegistrations.cs
src/WeatherApp.Outbox/: Dockerfile  Program.cs  WeatherApp.Outbox.csproj
src/WeatherApp.Outbox/Properties/: launchSettings.json
tests/WeatherApp.TestResources/: CollectedWeatherDataModel.cs  CollectedWeatherDataPointModel.cs  TraceData.cs  WeatherApp.TestResources.csproj  WeatherReportResponse.cs
tests/WeatherApp.Tests/: CannedData.cs  ComponentTestFixture.cs  ComponentTests.cs  Constants.cs  WeatherApp.Tests.csproj  WeatherApp.Tests.e2eComponentTests.csproj
tests/WeatherApp.Tests.Aspire.Integration/: TraceFromDashboardTests.cs  TracesAssertionsExtensions.cs  WeatherApp.Tests.Aspire.Integration.csproj  WeatherAppAspireIntegrationTests.cs
tests/WeatherApp.Tests.Aspire.Integration/Framework/: Given.cs  Then.cs  When.cs
tests/WeatherApp.Tests.Integration/: CollectedWeatherDataIntegrationTests.cs  WeatherApp.Tests.Integration.csproj
tests/WeatherApp.Tests.TUnit/: CannedData.cs  ComponentTestFixture.cs  ComponentTests.cs  Constants.cs  OutboxRetentionTests.cs  WeatherApp.Tests.TUnit.csproj
(+252 files in other folders)
