@baseUrl = https://localhost:7220
@streamId = {{$guid}}

### Health Check
GET {{baseUrl}}/

### Get weather forecoast
GET {{baseUrl}}/v1/weather-forecast/Bristol/{{$datetime iso8601}}

### Post collected weather data
POST {{baseUrl}}/v1/collected-weather-data/Bristol
Content-Type: application/json
    
{
    "points": [
        {
            "time": "{{$datetime iso8601}}",
            "windSpeedInMetersPerSecond": {{$randomInt 0 69}}.{{$randomInt 0 99}},
            "windDirection": "N",
            "temperatureReadingInDegreesCelcius": {{$randomInt -15 40}}.{{$randomInt 0 99}},
            "humidityReadingInPercent": {{$randomInt 20 100}}
        }
    ]
}  
